# mopsi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanzjefferson/mopsi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanzjefferson/mopsi/: AnnouncementsActivity.java  ChangeURLActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java  StudentManagerActivity.java  TemplatePoinActivity.java
app/src/main/java/com/hanzjefferson/mopsi/adapters/: AnnouncementAdapter.java  AnnouncementSlideAdapter.java  KehadiranAdapter.java  KelasAdapter.java  ListAdapter.java  PoinAdapter.java  RekapitulasiPageAdapter.java  StudentAdapter.java  TemplatePoinAdapter.java
app/src/main/java/com/hanzjefferson/mopsi/fragments/: KehadiranFragment.java  MonthYearPickerDialog.java  PoinFragment.java  RekapitulasiFragment.java
app/src/main/java/com/hanzjefferson/mopsi/models/: Announcement.java  Kehadiran.java  Kelas.java  Poin.java  Profile.java  Rekapitulasi.java  Response.java  Student.java
app/src/main/java/com/hanzjefferson/mopsi/utils/: AccountUtils.java  ApiServiceUtils.java  SocketUtils.java
app/src/main/res/drawable/: drag_handler_background.xml  negative_indicator.xml  positive_indicator.xml  rounded_green_background.xml  rounded_orange_background.xml  rounded_primary_container_background.xml  rounded_red_background.xml  rounded_surface_background.xml  undraw_chat_bot.xml  undraw_login.xml
app/src/main/res/layout/: activity_announcements.xml  activity_change_url.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_student_manager.xml  activity_template_poin.xml  card_announcement.xml  dialog_month_year_picker.xml  dialog_pemanggilan.xml  fragment_kehadiran.xml  fragment_poin.xml  include_main_content.xml  include_main_heading.xml  item_announcement.xml  item_class.xml  item_hadir.xml  item_poin.xml  item_student.xml  item_template_poin.xml  sheet_bot_auth.xml  sheet_class.xml  sheet_login.xml  sheet_pemanggilan.xml  sheet_poin_add.xml  sheet_poin_edit.xml  sheet_poin_menu.xml
app/src/main/res/menu/: menu_profile.xml  menu_rekapitulasi.xml  menu_student_manager.xml  menu_template_poin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hanzjefferson/mopsi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
