[versions]
agp = "8.3.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
activity = "1.9.0"
swiperefreshlayout = "1.1.0"
recyclerview = "1.3.2"
circleindicator = "2.1.6"
view = "2.5.1"
volley = "1.2.1"
gson = "2.11.0"
shimmer = "0.5.0"
compactCalendarView = "3.0.0"
socketIoClient = "2.1.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
circleindicator = { group = "me.relex", name = "circleindicator", version.ref = "circleindicator" }
view = { group = "com.kizitonwose.calendar", name = "view", version.ref = "view" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }
compact-calendar-view = { group = "com.github.sundeepk", name = "compact-calendar-view", version.ref = "compactCalendarView" }
socket-io-client = { group = "io.socket", name = "socket.io-client", version.ref = "socketIoClient" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

