plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.hanzjefferson.mopsi'
    compileSdk 34

    defaultConfig {
        applicationId "com.hanzjefferson.mopsi"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.volley
    implementation libs.gson
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.AtifSayings:Animatoo:1.0.1'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.swiperefreshlayout
    implementation libs.recyclerview
    implementation libs.socket.io.client
    implementation libs.volley
    implementation libs.gson
    implementation libs.socket.io.client
    implementation libs.recyclerview
    implementation libs.swiperefreshlayout
    implementation libs.constraintlayout
    implementation libs.activity
    implementation libs.circleindicator
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}