<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/material_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:elevation="4dp"
            app:title="Profile Saya" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:SpinKit_Color="?colorPrimary"
            app:SpinKit_Style="WanderingCubes" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="12dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/profile_placeholder"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_full_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama Lengkap"
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_display_telp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="(+62) 9133-4355-517"
                            android:textColor="?colorPrimary"
                            android:textAppearance="?textAppearanceTitleMedium" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Data pribadi"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="16dp"
                    android:textAppearance="?textAppearanceTitleSmall"
                    android:textStyle="bold"
                    android:textColor="?colorPrimary" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:animateLayoutChanges="true">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_person"
                        app:tint="?colorOnSurface"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Nama Panggilan"
                            android:textStyle="bold"
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textColor="?colorOnSurface" />

                        <TextView
                            android:id="@+id/tv_nick_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="-"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?colorSecondary" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:animateLayoutChanges="true">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_wc"
                        app:tint="?colorOnSurface"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Gender"
                            android:textStyle="bold"
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textColor="?colorOnSurface" />

                        <TextView
                            android:id="@+id/tv_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="-"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?colorSecondary" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:animateLayoutChanges="true">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_contact_phone"
                        app:tint="?colorOnSurface"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Alamat"
                            android:textStyle="bold"
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textColor="?colorOnSurface" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="-"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?colorSecondary" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_edit" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:animateLayoutChanges="true">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_celebration"
                        app:tint="?colorOnSurface"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Tanggal Lahir"
                            android:textStyle="bold"
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textColor="?colorOnSurface" />

                        <TextView
                            android:id="@+id/tv_birth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="-"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?colorSecondary" />
                    </LinearLayout>


                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_edit" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:animateLayoutChanges="true">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_call"
                        app:tint="?colorOnSurface"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="No. Telp"
                            android:textStyle="bold"
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textColor="?colorOnSurface" />

                        <TextView
                            android:id="@+id/tv_telephone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="-"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?colorSecondary" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_edit" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>