<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingVertical="4dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    app:checkedChip="@id/chip_kbm"
                    app:selectionRequired="true"
                    app:singleLine="true"
                    app:singleSelection="true">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_kbm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jam KBM"
                        style="@style/Widget.Material3.Chip.Filter"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_sholat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sholat"
                        style="@style/Widget.Material3.Chip.Filter"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_extra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ekstra"
                        style="@style/Widget.Material3.Chip.Filter"/>
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_change_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_weight="1"
                    android:src="@drawable/ic_chevron_left"/>
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Januari, 2024"
                    android:gravity="center"
                    android:textAppearance="?textAppearanceTitleMedium"
                    android:layout_weight="3"/>
                <ImageView
                    android:id="@+id/img_change_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_weight="1"
                    android:src="@drawable/ic_chevron_right"/>
            </LinearLayout>
            <GridLayout
                android:id="@+id/grid_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:columnCount="7">
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@android:color/holo_green_dark"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="Hadir"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@android:color/holo_orange_dark"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="Izin/Sakit"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@android:color/holo_red_dark"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="Tidak hadir"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informasi"
                android:paddingHorizontal="16dp"
                android:textAppearance="?textAppearanceTitleLarge"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_hadir" />

            <TextView
                android:id="@+id/tv_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:text="Tidak ada data."
                android:textColor="?colorOnSurface"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="24dp"
        app:hoveredFocusedTranslationZ="@null"
        app:pressedTranslationZ="@null"
        app:srcCompat="@drawable/ic_menu" />
</FrameLayout>
