<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:orientation="vertical"
    app:layout_collapseMode="parallax">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_greeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selamat pagi,"
                android:textAppearance="?textAppearanceLabelMedium"
                android:textColor="?colorOnPrimary" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Nama Lengkap"
                android:textAppearance="?textAppearanceTitleMedium"
                android:textColor="?colorOnPrimary"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_account"
            app:tint="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/rounded_background"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_announcement" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Pengumuman"
            android:textAppearance="?textAppearanceLabelLarge" />

        <TextView
            android:id="@+id/tv_see_announcement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Lihat semua"
            android:textAppearance="?textAppearanceLabelMedium"
            android:textColor="?colorPrimary" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginVertical="8dp" >

        <LinearLayout
            android:id="@+id/layout_announcement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/rounded_background">
                <TextView
                    android:id="@+id/tv_info"
                    android:text="Terjadi kesalahan!"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?colorOnSurface"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/btn_retry"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coba lagi" />
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_announcement_slide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Style="WanderingCubes" />
    </FrameLayout>

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator_announcement_slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
