<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    android:paddingBottom="24dp">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginVertical="14dp"
        android:background="@drawable/m3_bottom_sheet_drag_handle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginBottom="2dp"
        android:text="Nama Kelas"
        android:textAppearance="?textAppearanceTitleSmall"
        android:textStyle="bold"
        android:textColor="?colorPrimary" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:text="Nama Kelas"
        android:textAppearance="?textAppearanceTitleMedium"
        android:textColor="?colorOnSurface" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginBottom="2dp"
        android:text="Wali Kelas"
        android:textAppearance="?textAppearanceTitleSmall"
        android:textStyle="bold"
        android:textColor="?colorPrimary" />
    <TextView
        android:id="@+id/tv_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:text="Nama Wali Kelas"
        android:textAppearance="?textAppearanceTitleMedium"
        android:textColor="?colorOnSurface" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginBottom="2dp"
        android:text="Jumlah Murid"
        android:textAppearance="?textAppearanceTitleSmall"
        android:textStyle="bold"
        android:textColor="?colorPrimary" />
    <TextView
        android:id="@+id/tv_jumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:text="Jumlah Murid"
        android:textAppearance="?textAppearanceTitleMedium"
        android:textColor="?colorOnSurface" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginBottom="2dp"
        android:text="Total Poin"
        android:textAppearance="?textAppearanceTitleSmall"
        android:textStyle="bold"
        android:textColor="?colorPrimary" />
    <TextView
        android:id="@+id/tv_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginBottom="16dp"
        android:maxLines="1"
        android:text="Total Poin"
        android:textAppearance="?textAppearanceTitleMedium"
        android:textColor="?colorOnSurface" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat profil"
        app:icon="@drawable/ic_info"
        app:iconGravity="textStart"/>
</LinearLayout>